apiVersion: argoproj.io/v1alpha1
kind: Secret
metadata:
  name: quesillo-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/ctablero/quesillo.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    <Add-here-the-content-of-the-private-key>
    -----END OPENSSH PRIVATE KEY-----