releases:
  - name: core-app
    namespace: argocd
    chart: ./core-app
    version: 0.1.0
    installed: true
    wait: true

  #- name: projects
  #  namespace: argocd
  #  chart: ./projects
  #  version: 0.1.0
  #  installed: true
  #  wait: true
