apiVersion: v1
kind: Secret
metadata:
  name: remote
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: remote
  server: $(kubectl config view -o jsonpath='{.clusters[?(@.name=="k3d-remote-cluster")].cluster.server}')
  config: |
    {
      "bearerToken": "${TOKEN}",
      "tlsClientConfig": {
        "insecure": false,
        "caData": "$(kubectl config view -o jsonpath='{.clusters[?(@.name=="k3d-remote-cluster")].cluster.certificate-authority-data}')"
        }
    }
